# StackMvRx

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kamp/will/stackmvrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamp/will/stackmvrx/: MainActivity.kt
app/src/main/java/com/kamp/will/stackmvrx/activity/: MainActivity.kt
app/src/main/java/com/kamp/will/stackmvrx/application/: StackRxApplication.kt
app/src/main/java/com/kamp/will/stackmvrx/core/: BaseFragment.kt  MainActivity.kt  MvRxApplication.kt  MvRxEpoxyController.kt  MvRxViewModel.kt
app/src/main/java/com/kamp/will/stackmvrx/features/: QuestionsFragment.kt
app/src/main/java/com/kamp/will/stackmvrx/fragment/: MainFragment.kt
app/src/main/java/com/kamp/will/stackmvrx/model/: Owner.kt  QuestionItem.kt  Questions.kt
app/src/main/java/com/kamp/will/stackmvrx/network/: StackExchangeService.kt
app/src/main/java/com/kamp/will/stackmvrx/questions/activity/: MainActivity.kt
app/src/main/java/com/kamp/will/stackmvrx/questions/epoxycontroller/: QuestionEpoxyController.kt
app/src/main/java/com/kamp/will/stackmvrx/questions/fragment/: MainFragment.kt  QuestionsFragment.kt
app/src/main/java/com/kamp/will/stackmvrx/questions/viewmodel/: MainViewModel.kt  QuestionsViewModel.kt
app/src/main/java/com/kamp/will/stackmvrx/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kamp/will/stackmvrx/view/: BasicRow.kt  LoadingRow.kt  Marquee.kt
app/src/main/java/com/kamp/will/stackmvrx/viewcomponent/: TextRow.kt
app/src/main/java/com/kamp/will/stackmvrx/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: basic_row.xml  loading_row.xml  main_activity.xml  main_fragment.xml  marquee.xml  questions_fragment.xml  text_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kamp/will/stackmvrx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
